# config file for launching cirros guest in Xen

name = "cirros"
memory = 256

# replace "/dev/vg0/cirros-small" with a different virtual disk if
# necessary
disk = ['phy:/dev/vg0/cirros-small,xvda,w']

# leave this commented out, Xen complains otherwise
#vif = ['']

# replace these paths with the path to the CirrOS kernel and initrd
# see the README file for more info...
kernel = '/home/blaub6/cirros/cirros-0.3.0-x86_64-vmlinuz'
ramdisk = '/home/blaub6/cirros/cirros-0.3.0-x86_64-initrd'
