# config file for launching cirros guest in Xen

name = "cirros"
memory = 256

# replace "/dev/vg0/cirros-small" with a different virtual disk if
# necessary
disk = ['phy:/dev/vg0/cirros-small,xvda,w']

# leave this commented out, Xen complains otherwise
#vif = ['']

# replace these paths with the path to the CirrOS kernel and initrd
# see the README file for more info...
kernel = '/tmp/blaub6/cirros/xen/boot/vmlinuz-3.0.0-12-virtual'
ramdisk = '/tmp/blaub6/cirros/xen/boot/initrd.img-3.0.0-12-virtual'


